
server.port=8081
eureka.instance.hostname=localhost
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.server.enable-self-preservation=true  
#eureka 的自我保护机制，默认是开启的
eureka.instance.virtual-host-name=eurakeServer8081
#eureka.client.service-url.defaultZone=http://eurakeServer8080:8081/eureka/