
spring.application.name=api-passenger-8082
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8081/eureka/

#eureka.client.service-url.defaultZone=http://eurakeServer8081:8081/eureka/